<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ozs.simplekidsmath2.OptionsActivity">

    <TextView
        android:id="@+id/textViewMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_min_value"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="15dp"
        android:layout_margin="10dp"  />

    <EditText
        android:id="@+id/editTextMin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/hint_min_value"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewMin"
        app:layout_constraintLeft_toRightOf="@id/textViewMin"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/textViewMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_max_value"
        android:paddingTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/textViewMin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"  />

    <EditText
        android:id="@+id/editTextMax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="@string/hint_max_value"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewMax"
        app:layout_constraintLeft_toRightOf="@id/textViewMax"
        android:layout_margin="10dp" />

    <CheckBox
        android:id="@+id/checkBoxAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_add"
        app:layout_constraintTop_toBottomOf="@id/textViewMax"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"/>

    <CheckBox
        android:id="@+id/checkBoxSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_sub"
        app:layout_constraintTop_toBottomOf="@id/checkBoxAdd"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp" />

    <CheckBox
        android:id="@+id/checkBoxMult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_mult"
        app:layout_constraintTop_toBottomOf="@id/checkBoxSub"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp" />

    <CheckBox
        android:id="@+id/checkBoxDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_div"
        app:layout_constraintTop_toBottomOf="@id/checkBoxMult"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp" />


</android.support.constraint.ConstraintLayout>
