<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ozs.simplekidsmath2.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageButton
            android:layout_width="199dp"
            android:layout_height="177dp"
            app:srcCompat="@drawable/on_off_switch"
            android:id="@+id/imageButtonGen"
            android:layout_weight="0.41" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/noya12"
            android:id="@+id/imageView" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textView1stArg"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textViewSign"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:text="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textView2ndArg"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:text="="
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textViewEq" />

        <EditText
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="1"
            android:id="@+id/editTextRes" />
    </LinearLayout>

    <ImageView
        android:layout_width="203dp"
        android:layout_height="181dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/mickey_mouse_with_gloves"
        android:id="@+id/imageButtonGood" />

</LinearLayout>
